# Set to a long random string to sign authentication cookies.
FC_SSO_SECRET=VERY_RANDOM32BIT

# Cloudflare Turnstile secret key (required for login).
TURNSTILE_SECRET=0x4XXXXXXXXXXXXXXXXXXXXX...
MAIN_HOSTS="iridium.hostforever.org,xmr.fixcraft.jp"
TWEB_HOSTS="tweb.hostforever.org"
TLS_KEY=/home/f1xgod/cloudf.key
TLS_CERT=/home/f1xgod/cloudf.pem
COOKIE_DOMAIN=".hostforever.org"
